<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Header with title and settings button -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back"
            android:layout_marginEnd="12dp" />

        <!-- Notification Title -->
        <TextView
            android:id="@+id/notificationsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <!-- Previously Text -->

    <!-- RecyclerView for Notifications -->
    <TextView
        android:id="@+id/previouslyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="8dp"
        android:text="Previously"

        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/previouslyText"
        android:layout_marginTop="8dp" />
</RelativeLayout>
