<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Select Payment Method"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mastercard Option -->
        <LinearLayout
            android:id="@+id/linearMastercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/radioMastercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:id="@+id/imgMastercardLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mastercard"
                android:contentDescription="Mastercard Logo" />

        </LinearLayout>

        <!-- Visa Option -->
        <LinearLayout
            android:id="@+id/linearVisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/radioVisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/imgVisaLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/visa"
                android:contentDescription="Visa Logo" />

        </LinearLayout>

        <!-- Amex Option -->
        <LinearLayout
            android:id="@+id/linearAmex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/radioAmex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/imgAmexLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/amex"
                android:contentDescription="Amex Logo" />

        </LinearLayout>

        <!-- PayPal Option -->
        <LinearLayout
            android:id="@+id/linearPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/radioPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/imgPaypalLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/paypal"
                android:contentDescription="Paypal Logo" />

        </LinearLayout>

    </RadioGroup>
<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroupPayment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; Visa Option &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioMastercard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imgMastercardLogo"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:src="@drawable/mastercard"-->
<!--            android:contentDescription="Mastercard Logo" />-->


<!--        </LinearLayout>-->

<!--        &lt;!&ndash; MasterCard Option &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioVisa"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text=""-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imgVisaLogo"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:contentDescription="Visa Logo"-->
<!--                android:src="@drawable/visa" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioAmex"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text=""-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imgAmex"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:contentDescription="Amex Logo"-->
<!--                android:src="@drawable/amex" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioPaypal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text=""-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imgPaypal"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:contentDescription="Paypal Logo"-->
<!--                android:src="@drawable/paypal" />-->


<!--        </LinearLayout>-->

<!--    </RadioGroup>-->

    <Button
        android:id="@+id/btnMakePayment"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:text="Confirm" />
</LinearLayout>
