<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bottom_sheet">


    <!-- Vendor Filtering -->
    <TextView
        android:id="@+id/txtClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="15dp"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendors"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxZara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zara" />

        <CheckBox
            android:id="@+id/checkBoxLunaGrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Luna Grace" />

        <CheckBox
            android:id="@+id/checkBoxElysianWardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Elysian Wardrobe" />

    </LinearLayout>

    <!-- Price Range -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/priceRangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="250" />

    <TextView
        android:id="@+id/priceRangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 - $500" />

    <!-- Customer Review Filtering -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio4StarsAndUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Stars and Up" />

        <RadioButton
            android:id="@+id/radio3StarsAndUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Stars and Up" />

        <RadioButton
            android:id="@+id/radio2StarsAndUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Stars and Up" />


    </RadioGroup>

    <!-- Apply Filter Button -->
    <Button
        android:id="@+id/buttonApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Apply Filter" />
</LinearLayout>
